<html>

<head>
    <meta http-equiv="content-Type" content="text/html;charset=utf-8" />
    <title>定位和居中问题</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            width: 400px;
            height: 200px;
            background: #ccc;
            position: absolute;
           /*left:0;
           top:0;
           right:0;
           bottom: 0;
           margin: auto;*/
            left:50%;
            top:50%;
            margin-top:-100px;
            margin-left: -200px;
        }
        
        .left {
            position: absolute;
            top: 0;
            left: 0;
            width: 50px;
            height: 50px;
            border-bottom-right-radius: 100%;
            background: #fc0;
        }
        
        .right {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 50px;
            border-top-left-radius: 100%;
            background: #fc0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>